[defaults]
interpreter_python = auto
# inventory = json_inventory/inv.json
inventory = inventory.yml

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
